MONGODB_URL="mongodb+srv://ashima2852:ash3747@cluster0.s5xnlqe.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="daba1yare"
CLOUDINARY_API_KEY="157362566186512"
CLOUDINARY_API_SECRET="xSGG29AQRlpeHMhjkUvZaGVmKjc"